{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body><div style="text-align: center;"><div style="margin:auto;max-width:600px;font-family: helvetica, arial,sans-serif;"><base target="_blank"><div style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">Realice la compra de su cotización y asegure su pedido antes de que los precios cambien</div><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td style="font-size:0;">&nbsp;</td><td align="center" valign="middle" width="600" height="300" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border: solid 1px #c7d1de; margin-top: 16px; border-radius: 8px 8px 0px 0px;">
    <tbody>
   
        
        <tr style="">
            <td style="text-align: center;
                       height: 64px;
                       
                       padding: 12px 0px 4px 16px;
                       ">
                <img src="data:image/png;base64,…" width = "40" height = "60">
                <center>
                    <h2 style="font-family: 'Oswald', sans-serif;">
                        CUSTOM SYSTEM
                        
                    </h2>
                </center>
            </td>
            
        </tr>
        
    </tbody>
</table><!-- MESSAGE START -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #DDDDDD; border-right: solid 1px #DDDDDD; border-left: solid 1px #DDDDDD;">
    <tbody>
        <tr>
            <td style="text-align: left;
                       line-height: 24px;
                       vertical-align: middle;
                       font-size: 16px;
                       padding: 16px;
                       ">
                <h2 style="
                           margin-top: 0px;
                           margin-bottom: 8px;
                           color: #666666;
                           ">Hola, Ing. Edgar Gutierrez Hernández!</h2>
                <p style="
                          margin: 0px;
                          color: #666666;
                          ">
                    Te hacemos la nueva implementación de solución que agregó el Departamento de sistemas.
                </p><br>
                <p style="
                          margin: 0px;
                          color: #666666;
                          ">
                    A continuación te proporcionamos la información correspondiente:
                </p>
            </td>
        </tr>
    </tbody>
</table>

<!-- MESSAGE END -->

<!-- PRODUCT LIST START -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #DDDDDD; border-right: solid 1px #DDDDDD; border-left: solid 1px #DDDDDD; padding-bottom: 15px; padding-left: 15px;">
    <tbody><tr style="color: #666666;padding-top: 15px;">
        <td style="font-family: sans-serif;font-size:14px; padding-top: 16px;"> Problema:</td>
        <td style="font-family: sans-serif;font-size:14px;padding-top: 16px;">Descripción:</td>
        
    </tr>
    <tr>
        <td style="font-family: sans-serif;font-size:14px;">{{tituloProblema}}</td>
        <td style="font-family: sans-serif;font-size:14px;">{{descripcion}}</td>
       
    </tr>
    <tr>
        <td colspan="3" style="font-family: sans-serif;font-size:14px;">Favor de ir a <a href="http://192.168.10.5:8000/implementacionesSistemas/">implementaciones</a> , implementación número {{ultimaImplementacion}} para firmar de revisado.</td>
    </tr>
    <tr>
    
    <td colspan="3" style="padding-top: 20px;text-align:center; padding-bottom: 10px;"><a href="http://192.168.10.5:8000/login/" style="-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
                                  text-align: center;
                                  text-decoration: none;
                                  padding: 12px;
                                  border-radius: 4px;
                                  color: #cb4335;
                                  font-size: 16px;
                                  font-weight: bold;
                                
                                  box-shadow: 0px 4px 8px RGBA(0,0,0, 0.1);
                                   
                                  ">Ir a Custom System</a></td>
    </tr>
</tbody></table>



   


<!-- STATUS END --><!-- CONTACT START -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #c7d1de; border-right: solid 1px #c7d1de; border-left: solid 1px #c7d1de; background-color: #f5b7b1">
    <tbody>
        <tr>
            <td style="text-align: center;
                       line-height: 16px;
                       vertical-align: middle;
                       font-size: 16px;
                       padding: 16px;
                       font-family: sans-serif;
                       ">
                <h4 style="
                           margin-top: 0px;
                           margin-bottom: 12px;
                           color: #2D3235;
                           ">
                    Para cualquier duda, puede contactarse con:
                </h4>
                
                <p style="color: #2D3235;  text-align: center; font-size: 16px; font-weight: 700; margin:0; padding:12px;">
                    Marcos Adrian Guerrero Artiño
                </p>
                <p style="color: #666666;
                          margin: 0px;
                          padding: 4px;
                          border-radius: 4px;
                          background-color: #f1948a;
                          font-size: 14px;
                          line-height: 16px;
                          ">
                    <a  style="
                                       text-decoration: none;
                                       color: #0088d2;
                                       font-size: 16px;
                                       ">
                        sistemas@customco.com.mx
                    </a> ● 
                    <a  style="
                                       text-decoration: none;
                                       color: #0088d2;
                                       font-size: 16px;
                                       ">
                        Tel: Ext. 120 - Departamento de Sistemas
                    </a>
                </p>

            </td>
        </tr>
    </tbody>
</table>

<!-- CONTACT END -->

<!-- FOOTER START -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #c7d1de; border-right: solid 1px #c7d1de; border-left: solid 1px #c7d1de; background-color: #f5b7b1; padding-bottom: 16px;">
    <tbody>
        
        <tr valign="top">
            <td style="
                       text-align: center;
                       padding-left: 16px;
                       padding-right:16px;
                       
                       padding-top: 16px;
                       font-family: sans-serif;
                       ">
                
                <p style="font-size: 16px; line-height: 24px; font-weight: 700; color: #2D3235; margin:0; padding-bottom: 4px;">
                    Custom & Co S.A. de C.V.
                </p>
                <p style="font-size: 14px; line-height: 20px; font-weight: 700; color: #2D3235;margin:0; padding-bottom: 4px;">
                    RFC: CAC070116IS9.
                </p>
                <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: #899299;margin:0; padding-bottom: 4px;">
                    Av. Allende 646.
                </p>
                <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: #899299;margin:0; padding-bottom: 4px;">
                    Col. Zona Centro.

                
                </p>
                <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: #899299;margin:0;">
                    35000 Gómez Palacio,Durango México.
                </p>
                
            </td>
    
        </tr>
    </tbody>
</table>

<!-- UNSUBSCRIBE START -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #c7d1de; border-right: solid 1px #c7d1de; border-left: solid 1px #c7d1de; background-color: #f5b7b1; border-radius: 0px 0px 8px 8px;font-family: sans-serif; padding-right: 35px; padding-top: 3px; padding-bottom: 3px;">
    <tbody>
        <tr valign="top">
            <td style="
                       text-align: right;
                       line-height: 24px;
                       color: #666666;
                       font-size: 12px;
                       width: 50%;
                       
                       ">
                <a style="color: crimson; text-decoration: none; padding-right: 8px;" href="https://www.customco.com.mx/">© 2022 Custom & Co S.A. de C.V.</a>     |   
            </td>
            <td style="
                       text-align: left;
                       line-height: 24px;
                       color: #666666;
                       font-size: 12px;
                       width: 50%;
                       ">
                <a style="color:crimson; text-decoration: none; padding-left: 8px;" >Administrador de Custom System</a>
            </td>
        </tr>
    </tbody>
</table>

<!-- UNSUBSCRIBE END --></td><td style="font-size:0;">&nbsp;</td></tr></tbody></table></div></div></body>
</html>